# epidemic

epidemic/: pom.xml
epidemic/src/main/java/cn/edu/dgut/epidemic/: EpidemicApplication.java
epidemic/src/main/java/cn/edu/dgut/epidemic/config/: ShiroConfig.java  SpringMVCConfig.java
epidemic/src/main/java/cn/edu/dgut/epidemic/controller/: ActivitiController.java  CampusController.java  CampusEpidemicController.java  EpidemicController.java  IndexController.java  ProcessController.java  ProvinceController.java  RoleController.java  UserController.java  VolunteerController.java
epidemic/src/main/java/cn/edu/dgut/epidemic/mapper/: CampusAccessRecordsMapper.java  CampusUserInfoMapper.java  CampusUserMapper.java  CityEpidemicMapper.java  CityMapper.java  DomesticEpidemicMapper.java  EpidemicCloseContactMapper.java  EpidemicContactMapper.java  EpidemicCureDeathMapper.java  EpidemicDiagnosisMapper.java  EpidemicDiagnosisSuspectedMapper.java  EpidemicInformationMapper.java  EpidemicPreventionControlMapper.java  GradeClassMapper.java  PermissionCustomMapper.java  PermissionMapper.java  ProvinceEpidemicMapper.java  ProvinceMapper.java  RoleMapper.java  RolePermissionMapper.java  TemperatureItineraryMapper.java  VolunteerEnrollMapper.java  VolunteerServiceMapper.java
epidemic/src/main/java/cn/edu/dgut/epidemic/pojo/: CampusAccessRecords.java  CampusAccessRecordsExample.java  CampusUser.java  CampusUserExample.java  CampusUserInfo.java  CampusUserInfoExample.java  City.java  CityEpidemic.java  CityEpidemicDetail.java  CityEpidemicExample.java  CityExample.java  CustomUser.java  DomesticEpidemic.java  DomesticEpidemicExample.java  EpidemicCloseContact.java  EpidemicCloseContactExample.java  EpidemicContact.java  EpidemicContactExample.java  EpidemicCureDeath.java  EpidemicCureDeathExample.java  EpidemicDiagnosis.java  EpidemicDiagnosisExample.java  EpidemicDiagnosisSuspected.java  EpidemicDiagnosisSuspectedExample.java  EpidemicInformation.java  EpidemicInformationExample.java  EpidemicPreventionControl.java  (+22 more)
epidemic/src/main/resources/: application.properties  log4j.properties
epidemic/src/main/resources/mapping/: CampusAccessRecordsMapper.xml  CampusUserInfoMapper.xml  CampusUserMapper.xml  CityEpidemicMapper.xml  CityMapper.xml  DomesticEpidemicMapper.xml  EpidemicCloseContactMapper.xml  EpidemicContactMapper.xml  EpidemicCureDeathMapper.xml  EpidemicDiagnosisMapper.xml  EpidemicDiagnosisSuspectedMapper.xml  EpidemicInformationMapper.xml  EpidemicPreventionControlMapper.xml  GradeClassMapper.xml  PermissionCustomMapper.xml  PermissionMapper.xml  ProvinceEpidemicMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapperCustom.xml  TemperatureItineraryMapper.xml  VolunteerEnrollMapper.xml  VolunteerServiceMapper.xml
epidemic/src/main/resources/processes/: enroll.bpmn  volunteer.bpmn
epidemic/src/main/resources/static/css/: common.css
epidemic/src/main/resources/templates/: home.html  home2.html  index.html  login.html  panel.html  unAuth.html
epidemic/src/main/resources/templates/campus/: campus_access.html  health_upload.html  start_activities.html  temperature.html  travel.html  volunteer_activities.html
epidemic/src/main/resources/templates/epidemic/: close_contact.html  cure.html  death.html  diagnosis.html
epidemic/src/main/resources/templates/permission/: permission_add.html  permission_list.html
epidemic/src/main/resources/templates/process/: imageview.html  process_add.html  process_list.html
epidemic/src/main/resources/templates/transaction/: activity_approve.html  activity_comments.html  activity_list.html  enroll_approve.html  enroll_comments.html  enroll_list.html  mytransaction.html
epidemic/src/main/resources/templates/user/: account_edit.html  account_list.html  index.html  login.html  user_add.html  user_edit.html  user_list.html
epidemic/src/main/resources/templates/volunteer/: start_activities.html  volunteer_activities.html  volunteer_enroll.html
epidemic/src/test/java/cn/edu/dgut/epidemic/: EpidemicApplicationTests.java
(+26 files in other folders)
