# 服务器端口号
server.port=8088
# 配置项目访问路径
server.servlet.context-path=/epidemic
# 设置tomcat字符集
server.tomcat.uri-encoding=UTF-8

# 设置统一字符集
#spring.http.encoding.charset=utf8

# 启动热部署
spring.devtools.restart.enabled=true
# 禁止指定文件下的文件更新而重新启动
#spring.devtools.restart.exclude=WEB-INF/**

# 配置数据源
# MySQL驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/campus_epidemic?characterEncoding=utf-8
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=fzp666xfz888
# 数据源的类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 是否打印sql语句
#spring.jpa.show-sql= true

# 配置mybatis的mapper文件全路径简写
mybatis.type-aliases-package=cn.edu.dgut.epidemic.mapper
# mybatis配置文件路径
mybatis.mapper-locations=classpath:mapping/*.xml

# 配置pagehelper分页插件
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true

# thymeleaf组件配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5

# 静态资源配置
#spring.resources.static-locations=classpath:/templates/,classpath:/static/
#spring.mvc.static-path-pattern=/static/**

# 配置视图解析器
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# 配置activiti
#spring.activiti.database-schema=true
spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.history-level=full