log4j.rootLogger=WARN,stdOut
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.conversionPattern=%d %5p (%c:%L) - %m%n
# my logger
log4j.logger.cn.dgut=DEBUG
log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.file=d:/java/log/epidemic_log.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.conversionPattern=%d [%c]-[%-5p]%m%n
